-- ╔══════════════════════════════════════════╗
-- ║         ASH HUB | FULL SCRIPT           ║
-- ║   Key System + GUI + Tag System         ║
-- ║   Key: primeash                         ║
-- ╚══════════════════════════════════════════╝

local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local Players          = game:GetService("Players")
local Workspace        = game:GetService("Workspace")
local Chat             = game:GetService("Chat")
local StarterGui       = game:GetService("StarterGui")
local ContentProvider  = game:GetService("ContentProvider")

local LocalPlayer = Players.LocalPlayer
local Camera      = Workspace.CurrentCamera
local Mouse       = LocalPlayer:GetMouse()

-- ============================================================
-- AUDIO
-- ============================================================
local Sound = Instance.new("Sound")
Sound.SoundId = "rbxassetid://136974179670066"
Sound.Volume  = 0.4
Sound.Looped  = true
Sound.Parent  = workspace
Sound:Play()

-- ============================================================
-- THEME  (key-system style: transparent + purple outline)
-- ============================================================
local Theme = {
    BG           = Color3.fromRGB(0,   0,   0),
    Secondary    = Color3.fromRGB(0,   0,   0),
    Accent       = Color3.fromRGB(130, 60,  220),
    AccentBright = Color3.fromRGB(155, 90,  245),
    Success      = Color3.fromRGB(34,  197, 94),
    Error        = Color3.fromRGB(239, 68,  68),
    Warning      = Color3.fromRGB(251, 191, 36),
    Text         = Color3.fromRGB(255, 255, 255),
    TextDim      = Color3.fromRGB(200, 185, 220),
    Border       = Color3.fromRGB(130, 60,  220),
    BorderDim    = Color3.fromRGB(80,  50,  120),
    ToggleON     = Color3.fromRGB(130, 60,  220),
    ToggleOFF    = Color3.fromRGB(30,  15,  55),
}

local Fnt     = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium, Enum.FontStyle.Normal)
local FntBold = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Bold,   Enum.FontStyle.Normal)

-- ============================================================
-- HELPERS
-- ============================================================
local function New(cls, props)
    local i = Instance.new(cls)
    for k,v in pairs(props or {}) do i[k] = v end
    return i
end
local function Tween(obj, t, props)
    TweenService:Create(obj, TweenInfo.new(t, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), props):Play()
end
local function Corner(r, p)
    local c = New("UICorner", {CornerRadius = UDim.new(0, r)}); c.Parent = p; return c
end
local function Stroke(col, thick, p)
    local s = New("UIStroke", {Color=col, Thickness=thick, ApplyStrokeMode=Enum.ApplyStrokeMode.Border})
    s.Parent = p; return s
end

-- ============================================================
-- STATE
-- ============================================================
local State = {
    Speed=50, FlySpd=50, AimbotFOV=150, HitChance=100,
    SpamText="Ash Hub 🔥", SpamIdx=0, SpamOn=false,
    OrbitAngle=0,
}
local Connections  = {}
local CurrentTab   = "Player"
local FlyActive    = false
local FlyMode      = "Normal"
local FlyConn, FlyBV, FlyBG
local ESPFolder    = Instance.new("Folder")
ESPFolder.Name     = "AshESP"
ESPFolder.Parent   = Workspace

-- ============================================================
-- ╔══════════════════════════════╗
-- ║   1.  KEY SYSTEM             ║
-- ╚══════════════════════════════╝
-- ============================================================
local VALID_KEY   = "primeash"
local KS_folder   = "primeash"
local KS_file     = KS_folder .. "/key.txt"
local saved_key   = nil

if isfolder(KS_folder) then
    if isfile(KS_file) then saved_key = readfile(KS_file) end
else
    makefolder(KS_folder)
end

local function try_key(key)
    if not key or key == "" then return false, "Enter a key." end
    if key == VALID_KEY then
        writefile(KS_file, key)
        return true, "Welcome to Ash Hub! 🔥"
    end
    return false, "Wrong key. Try again."
end

local function load_main() end -- defined after GUI build

-- If saved key is valid, skip straight to main
local keyValid = false
if saved_key then
    local ok = try_key(saved_key)
    if ok then keyValid = true end
end

-- ============================================================
-- KEY SYSTEM GUI  (only shown if key not yet valid)
-- ============================================================
if not keyValid then
    local KGui = New("ScreenGui", {
        Name="AshKeySystem", ResetOnSpawn=false,
        ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
        Parent = gethui and gethui() or LocalPlayer:WaitForChild("PlayerGui")
    })

    local KWin = New("Frame", {
        Size=UDim2.new(0,370,0,228),
        Position=UDim2.new(0.5,-185,0.5,-114),
        BackgroundColor3=Theme.BG,
        BackgroundTransparency=0.35,
        BorderSizePixel=0,
        Parent=KGui
    })
    Corner(12, KWin)
    local KStroke = Stroke(Theme.Border, 2, KWin)

    -- top bar
    local KTop = New("Frame",{Size=UDim2.new(1,0,0,42),BackgroundColor3=Theme.Secondary,BackgroundTransparency=0.5,BorderSizePixel=0,Parent=KWin})
    Corner(12,KTop)
    New("Frame",{Size=UDim2.new(1,0,0,12),Position=UDim2.new(0,0,1,-12),BackgroundColor3=Theme.Secondary,BackgroundTransparency=0.5,BorderSizePixel=0,Parent=KTop})
    New("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,0),BackgroundColor3=Theme.Border,BorderSizePixel=0,Parent=KTop})

    local KDot = New("Frame",{Size=UDim2.new(0,9,0,9),Position=UDim2.new(0,14,0.5,-4),BackgroundColor3=Theme.AccentBright,BorderSizePixel=0,ZIndex=2,Parent=KTop})
    Corner(99,KDot)
    New("TextLabel",{Size=UDim2.new(1,-20,1,0),Position=UDim2.new(0,28,0,0),BackgroundTransparency=1,Text="✦  Ash Hub",FontFace=FntBold,TextSize=16,TextColor3=Theme.Text,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=2,Parent=KTop})

    -- subtitle
    New("TextLabel",{Size=UDim2.new(1,-40,0,16),Position=UDim2.new(0,20,0,50),BackgroundTransparency=1,Text="Enter your key to continue",FontFace=Fnt,TextSize=12,TextColor3=Theme.TextDim,TextXAlignment=Enum.TextXAlignment.Left,Parent=KWin})

    -- divider
    New("Frame",{Size=UDim2.new(1,-40,0,1),Position=UDim2.new(0,20,0,72),BackgroundColor3=Theme.BorderDim,BorderSizePixel=0,Parent=KWin})

    -- input
    local KInputFrame = New("Frame",{Size=UDim2.new(1,-40,0,38),Position=UDim2.new(0,20,0,84),BackgroundColor3=Theme.Secondary,BackgroundTransparency=0.6,BorderSizePixel=0,Parent=KWin})
    Corner(8,KInputFrame)
    local KInputStroke = Stroke(Theme.BorderDim,1.5,KInputFrame)

    local KInput = New("TextBox",{Size=UDim2.new(1,-16,1,0),Position=UDim2.new(0,10,0,0),BackgroundTransparency=1,PlaceholderText="Enter key here...",PlaceholderColor3=Theme.TextDim,Text="",FontFace=Fnt,TextSize=12,TextColor3=Theme.Text,TextXAlignment=Enum.TextXAlignment.Left,ClearTextOnFocus=false,Parent=KInputFrame})

    -- buttons
    local KBtnFrame = New("Frame",{Size=UDim2.new(1,-40,0,38),Position=UDim2.new(0,20,0,134),BackgroundTransparency=1,Parent=KWin})

    local KGetBtn = New("TextButton",{Size=UDim2.new(0.47,0,1,0),BackgroundColor3=Theme.Secondary,BackgroundTransparency=0.6,BorderSizePixel=0,Text="🔑 Get Key",FontFace=Fnt,TextSize=13,TextColor3=Theme.TextDim,AutoButtonColor=false,Parent=KBtnFrame})
    Corner(8,KGetBtn); Stroke(Theme.BorderDim,1,KGetBtn)

    local KVerifyBtn = New("TextButton",{Size=UDim2.new(0.47,0,1,0),Position=UDim2.new(0.53,0,0,0),BackgroundColor3=Theme.Accent,BackgroundTransparency=0.35,BorderSizePixel=0,Text="Verify →",FontFace=Fnt,TextSize=13,TextColor3=Theme.Text,AutoButtonColor=false,Parent=KBtnFrame})
    Corner(8,KVerifyBtn); Stroke(Theme.Border,1,KVerifyBtn)

    local KStatus = New("TextLabel",{Size=UDim2.new(1,-40,0,30),Position=UDim2.new(0,20,0,184),BackgroundTransparency=1,Text="Ready",FontFace=Fnt,TextSize=12,TextColor3=Theme.TextDim,TextTransparency=0.3,TextXAlignment=Enum.TextXAlignment.Center,TextWrapped=true,Parent=KWin})

    -- events
    KInput.Focused:Connect(function() Tween(KInputStroke,0.2,{Color=Theme.Accent}) end)
    KInput.FocusLost:Connect(function() Tween(KInputStroke,0.2,{Color=Theme.BorderDim}) end)
    KGetBtn.MouseEnter:Connect(function() Tween(KGetBtn,0.15,{BackgroundTransparency=0.3}) end)
    KGetBtn.MouseLeave:Connect(function() Tween(KGetBtn,0.15,{BackgroundTransparency=0.6}) end)
    KVerifyBtn.MouseEnter:Connect(function() Tween(KVerifyBtn,0.15,{BackgroundTransparency=0}) end)
    KVerifyBtn.MouseLeave:Connect(function() Tween(KVerifyBtn,0.15,{BackgroundTransparency=0.35}) end)

    KGetBtn.MouseButton1Click:Connect(function()
        KStatus.Text = "Key is: primeash"
        KStatus.TextColor3 = Theme.Accent
        KStatus.TextTransparency = 0
    end)

    KVerifyBtn.MouseButton1Click:Connect(function()
        local k = KInput.Text:gsub("%s+","")
        if k=="" then KStatus.Text="Enter a key first."; KStatus.TextColor3=Theme.Error; KStatus.TextTransparency=0; return end
        KStatus.Text="Verifying..."; KStatus.TextColor3=Theme.Accent; KStatus.TextTransparency=0; KVerifyBtn.Text="..."
        task.spawn(function()
            local ok, msg = try_key(k)
            if ok then
                KStatus.Text=msg; KStatus.TextColor3=Theme.Success; KVerifyBtn.Text="✓"
                Tween(KStroke,0.4,{Color=Theme.Success})
                task.wait(1.5)
                -- fade out
                for _,el in pairs(KWin:GetDescendants()) do
                    if el:IsA("TextLabel") or el:IsA("TextButton") or el:IsA("TextBox") then Tween(el,0.3,{TextTransparency=1}) end
                    if el:IsA("Frame") or el:IsA("TextButton") then Tween(el,0.3,{BackgroundTransparency=1}) end
                    if el:IsA("UIStroke") then Tween(el,0.3,{Transparency=1}) end
                end
                Tween(KWin,0.3,{BackgroundTransparency=1})
                task.wait(0.35)
                Tween(KWin,0.3,{Size=UDim2.new(0,0,0,0)})
                task.wait(0.35)
                KGui:Destroy()
                load_main()
            else
                KVerifyBtn.Text="Verify →"; KStatus.Text=msg; KStatus.TextColor3=Theme.Error
                Tween(KStroke,0.3,{Color=Theme.Error})
                task.wait(1.5); Tween(KStroke,0.4,{Color=Theme.Border})
            end
        end)
    end)

    -- drag
    local kDrag,kDragStart,kStartPos=false,nil,nil
    KTop.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then kDrag=true;kDragStart=i.Position;kStartPos=KWin.Position end end)
    UserInputService.InputChanged:Connect(function(i)
        if kDrag and i.UserInputType==Enum.UserInputType.MouseMovement then
            local d=i.Position-kDragStart; KWin.Position=UDim2.new(kStartPos.X.Scale,kStartPos.X.Offset+d.X,kStartPos.Y.Scale,kStartPos.Y.Offset+d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then kDrag=false end end)
end

-- ============================================================
-- ╔══════════════════════════════╗
-- ║   2.  HOOD TAG SYSTEM        ║
-- ╚══════════════════════════════╝
-- ============================================================

-- !! Change this to YOUR Roblox username !!
local ROLES = {
    ["primeash67"] = "Owner",
    -- ["YourFriendName"] = "Admin",
}

local CROWN_ASSET   = "rbxassetid://11767039004"
local FAR_HIDE_DIST = 60

local function typewriter(lbl, fullText, delay)
    lbl.Text = ""
    for i = 1, #fullText do
        lbl.Text = string.sub(fullText,1,i)
        task.wait(delay)
    end
end

local function hookDistVis(billboard, lbl)
    local head = billboard.Adornee
    if not head then return end
    RunService.RenderStepped:Connect(function()
        if not head.Parent or not billboard.Parent then return end
        local dist = (Camera.CFrame.Position - head.Position).Magnitude
        local t = dist > FAR_HIDE_DIST and 1 or 0
        lbl.TextTransparency      = t
        lbl.TextStrokeTransparency = t == 0 and 0.35 or 1
    end)
end

local function createTag(plr, character)
    local role = ROLES[plr.Name]
    if not role then return end

    local head = character:FindFirstChild("Head") or character:WaitForChild("Head", 5)
    if not head then return end

    local existing = head:FindFirstChild("AshTag")
    if existing then existing:Destroy() end

    -- BillboardGui  — slightly wider + smaller than original
    local bb = New("BillboardGui", {
        Name          = "AshTag",
        Adornee       = head,
        Size          = UDim2.new(0, 300, 0, 52),   -- wider but shorter
        StudsOffset   = Vector3.new(0, 3.2, 0),
        AlwaysOnTop   = true,
        Parent        = head,
    })

    -- Container: transparent background + purple outline
    local cont = New("Frame", {
        Size                  = UDim2.new(1, 0, 1, 0),
        BackgroundColor3      = Color3.fromRGB(0, 0, 0),
        BackgroundTransparency = 0.35,    -- see-through like key system
        BorderSizePixel       = 0,
        Parent                = bb,
    })
    Corner(12, cont)

    local tagStroke = New("UIStroke", {
        Color             = Theme.Border,
        Thickness         = 2.5,
        ApplyStrokeMode   = Enum.ApplyStrokeMode.Border,
        Parent            = cont,
    })

    -- Text label — full width, perfectly centered
    local lbl = New("TextLabel", {
        Size                   = UDim2.new(1, 0, 1, 0),
        Position               = UDim2.new(0, 0, 0, 0),
        BackgroundTransparency = 1,
        Font                   = Enum.Font.GothamBold,
        TextScaled             = true,
        TextXAlignment         = Enum.TextXAlignment.Center,
        TextYAlignment         = Enum.TextYAlignment.Center,
        TextStrokeTransparency = 0.35,
        TextStrokeColor3       = Color3.new(0,0,0),
        Parent                 = cont,
    })

    -- Click to goku-tp
    local click = New("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",ZIndex=5,Parent=cont})
    click.MouseButton1Click:Connect(function()
        local myChar = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
        local myHRP  = myChar:FindFirstChild("HumanoidRootPart")
        local tHRP   = character:FindFirstChild("HumanoidRootPart")
        if myHRP and tHRP then
            TweenService:Create(myHRP, TweenInfo.new(0.25,Enum.EasingStyle.Quad,Enum.EasingDirection.Out), {CFrame=tHRP.CFrame*CFrame.new(0,0,-3)}):Play()
        end
    end)

    if role == "Owner" then
        lbl.TextColor3 = Theme.AccentBright

        -- Hood typewriter text
        task.spawn(function()
            typewriter(lbl, "i am only kind 😈", 0.045)
        end)

        -- Pulse the stroke purple → bright → purple
        task.spawn(function()
            while bb.Parent do
                Tween(tagStroke, 0.8, {Color=Theme.AccentBright})
                task.wait(0.8)
                Tween(tagStroke, 0.8, {Color=Theme.Border})
                task.wait(0.8)
            end
        end)

    elseif role == "Admin" then
        lbl.TextColor3 = Theme.Text
        lbl.Text       = "ADMIN 🔥"
        crownHolder.Size = UDim2.new(0,0,0,0)
        tagStroke.Color = Theme.Accent

    else
        lbl.TextColor3 = Theme.TextDim
        lbl.Text       = "USER"
        crownHolder.Size = UDim2.new(0,0,0,0)
        tagStroke.Color = Theme.BorderDim
    end

    hookDistVis(bb, lbl)
end

-- Hook all players
local function setupTag(plr)
    if plr.Character then task.spawn(function() task.wait(1); createTag(plr,plr.Character) end) end
    plr.CharacterAdded:Connect(function(char)
        task.wait(1); createTag(plr, char)
    end)
end

for _,p in pairs(Players:GetPlayers()) do setupTag(p) end
Players.PlayerAdded:Connect(setupTag)

-- ============================================================
-- ╔══════════════════════════════╗
-- ║   3.  OWNER COMMAND BAR      ║
-- ╚══════════════════════════════╝
-- ============================================================

local cmdGui = New("ScreenGui",{Name="AshCmdBar",ResetOnSpawn=false,DisplayOrder=1000,IgnoreGuiInset=true,Parent=LocalPlayer:WaitForChild("PlayerGui")})

local cmdFrame = New("Frame",{
    Size=UDim2.new(0,420,0,34),
    Position=UDim2.new(0.5,-210,1,-58),
    BackgroundColor3=Theme.BG,
    BackgroundTransparency=0.35,
    BorderSizePixel=0,
    Visible=ROLES[LocalPlayer.Name]=="Owner",
    Parent=cmdGui
})
Corner(10,cmdFrame); Stroke(Theme.Border,2,cmdFrame)

local cmdBox = New("TextBox",{
    Size=UDim2.new(1,-12,1,-8),
    Position=UDim2.new(0,6,0,4),
    BackgroundTransparency=1,
    Text="",
    PlaceholderText=";freeze ;unfreeze ;spin ;orbit ;tpme ;tphere ;sparkle ;spam",
    TextColor3=Theme.Text,
    PlaceholderColor3=Theme.TextDim,
    Font=Enum.Font.Gotham,
    TextSize=13,
    ClearTextOnFocus=false,
    Parent=cmdFrame
})

local function getTargets(arg)
    local out={}; arg=arg:lower()
    for _,p in pairs(Players:GetPlayers()) do
        if arg=="all" or p.Name:lower():sub(1,#arg)==arg then table.insert(out,p) end
    end
    return out
end
local function getPlayer(arg)
    arg=arg:lower()
    for _,p in pairs(Players:GetPlayers()) do
        if p.Name:lower():sub(1,#arg)==arg then return p end
    end
end
local function fakeSay(plr,msg)
    local head = plr.Character and plr.Character:FindFirstChild("Head")
    if head then Chat:Chat(head,msg,Enum.ChatColor.White) end
    pcall(function() StarterGui:SetCore("ChatMakeSystemMessage",{Text=plr.Name..": "..msg;Color=Color3.new(1,1,1)}) end)
end
local function spinP(plr)
    local hrp=plr.Character and plr.Character:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    task.spawn(function() local s=tick(); while tick()-s<6 and task.wait() do hrp.CFrame=hrp.CFrame*CFrame.Angles(0,math.rad(25),0) end end)
end
local function orbitP(plr)
    local hrp=plr.Character and plr.Character:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    local myHRP=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart"); if not myHRP then return end
    task.spawn(function() local s=tick(); while tick()-s<8 and task.wait() do local t=tick()*2; hrp.CFrame=CFrame.new(myHRP.Position+Vector3.new(math.cos(t)*5,0,math.sin(t)*5),myHRP.Position) end end)
end
local function sparkleP(plr)
    local hrp=plr.Character and plr.Character:FindFirstChild("HumanoidRootPart"); if not hrp then return end
    local p=Instance.new("ParticleEmitter"); p.Texture="rbxassetid://241594408"; p.Color=ColorSequence.new(Color3.fromRGB(255,0,255),Color3.fromRGB(130,60,220)); p.Rate=40; p.Lifetime=NumberRange.new(0.4,0.6); p.Speed=NumberRange.new(1,3); p.Parent=hrp
    task.delay(8,function() if p then p:Destroy() end end)
end

cmdBox.FocusLost:Connect(function(enter)
    if not enter or ROLES[LocalPlayer.Name]~="Owner" then return end
    local text=cmdBox.Text:lower(); cmdBox.Text=""
    if text:sub(1,1)==";" then text=text:sub(2) end
    local parts={}; for t in text:gmatch("%S+") do table.insert(parts,t) end
    local cmd=parts[1]; local arg=parts[2] or ""
    if not cmd then cmdBox:CaptureFocus(); return end

    if cmd=="freeze" then for _,p in pairs(getTargets(arg)) do
        local h=p.Character and p.Character:FindFirstChildOfClass("Humanoid"); if h then h.WalkSpeed=0;h.JumpPower=0 end
    end
    elseif cmd=="unfreeze" then for _,p in pairs(getTargets(arg)) do
        local h=p.Character and p.Character:FindFirstChildOfClass("Humanoid"); if h then h.WalkSpeed=16;h.JumpPower=50 end
    end
    elseif cmd=="say" then
        local msg=table.concat(parts," ",3)
        for _,p in pairs(getTargets(arg)) do fakeSay(p,msg) end
    elseif cmd=="spin" then local p=getPlayer(arg); if p then spinP(p) end
    elseif cmd=="orbit" then local p=getPlayer(arg); if p then orbitP(p) end
    elseif cmd=="sparkle" then local p=getPlayer(arg); if p then sparkleP(p) end
    elseif cmd=="tpme" then
        local p=getPlayer(arg)
        if p then
            local myHRP=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            local tHRP=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
            if myHRP and tHRP then TweenService:Create(myHRP,TweenInfo.new(0.25),{CFrame=tHRP.CFrame*CFrame.new(0,0,-3)}):Play() end
        end
    elseif cmd=="tphere" then
        local p=getPlayer(arg)
        if p then
            local myHRP=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            local tHRP=p.Character and p.Character:FindFirstChild("HumanoidRootPart")
            if myHRP and tHRP then TweenService:Create(tHRP,TweenInfo.new(0.25),{CFrame=myHRP.CFrame*CFrame.new(0,0,-3)}):Play() end
        end
    elseif cmd=="spam" then
        local msg=table.concat(parts," ",3)
        local p=getPlayer(arg)
        if p and msg~="" then for i=1,10 do fakeSay(p,msg); task.wait(0.15) end end
    end
    cmdBox:CaptureFocus()
end)

-- ============================================================
-- ╔══════════════════════════════╗
-- ║   4.  ASH HUB MAIN GUI       ║
-- ╚══════════════════════════════╝
-- ============================================================

local function buildMainGui()
    local Gui = New("ScreenGui",{
        Name="AshHub", ResetOnSpawn=false,
        ZIndexBehavior=Enum.ZIndexBehavior.Sibling,
        Parent=gethui and gethui() or LocalPlayer:WaitForChild("PlayerGui")
    })

    local Win = New("Frame",{
        Size=UDim2.new(0,570,0,420),
        Position=UDim2.new(0.5,-285,0.5,-210),
        BackgroundColor3=Theme.BG,
        BackgroundTransparency=0.35,
        BorderSizePixel=0,
        Parent=Gui
    })
    Corner(12,Win)
    local WinStroke = Stroke(Theme.Border,2,Win)

    -- Top bar
    local TopBar = New("Frame",{Size=UDim2.new(1,0,0,42),BackgroundColor3=Theme.Secondary,BackgroundTransparency=0.5,BorderSizePixel=0,Parent=Win})
    Corner(12,TopBar)
    New("Frame",{Size=UDim2.new(1,0,0,12),Position=UDim2.new(0,0,1,-12),BackgroundColor3=Theme.Secondary,BackgroundTransparency=0.5,BorderSizePixel=0,Parent=TopBar})
    New("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,0),BackgroundColor3=Theme.Border,BorderSizePixel=0,Parent=TopBar})

    local Dot=New("Frame",{Size=UDim2.new(0,9,0,9),Position=UDim2.new(0,14,0.5,-4),BackgroundColor3=Theme.AccentBright,BorderSizePixel=0,ZIndex=2,Parent=TopBar})
    Corner(99,Dot)
    New("TextLabel",{Size=UDim2.new(0,160,1,0),Position=UDim2.new(0,28,0,0),BackgroundTransparency=1,Text="✦  Ash Hub",FontFace=FntBold,TextSize=16,TextColor3=Theme.Text,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=2,Parent=TopBar})
    New("TextLabel",{Size=UDim2.new(0,160,1,0),Position=UDim2.new(0,122,0,0),BackgroundTransparency=1,Text="v2.0 | RightShift = hide",FontFace=Fnt,TextSize=10,TextColor3=Theme.TextDim,TextXAlignment=Enum.TextXAlignment.Left,ZIndex=2,Parent=TopBar})

    local function TopBtn(txt,xoff,col)
        local b=New("TextButton",{Size=UDim2.new(0,26,0,26),Position=UDim2.new(1,xoff,0.5,-13),BackgroundColor3=col,BorderSizePixel=0,Text=txt,FontFace=FntBold,TextSize=13,TextColor3=Theme.Text,AutoButtonColor=false,ZIndex=5,Parent=TopBar})
        Corner(6,b); return b
    end
    local CloseBtn=TopBtn("✕",-36,Theme.Error)
    local MinBtn=TopBtn("−",-68,Theme.Warning)
    local minimized=false
    CloseBtn.MouseButton1Click:Connect(function() Gui:Destroy() end)
    MinBtn.MouseButton1Click:Connect(function()
        minimized=not minimized
        Tween(Win,0.3,{Size=minimized and UDim2.new(0,570,0,42) or UDim2.new(0,570,0,420)})
    end)

    -- Sidebar
    local Sidebar=New("Frame",{Size=UDim2.new(0,108,1,-42),Position=UDim2.new(0,0,0,42),BackgroundColor3=Theme.Secondary,BackgroundTransparency=0.55,BorderSizePixel=0,Parent=Win})
    New("Frame",{Size=UDim2.new(0,1,1,0),Position=UDim2.new(1,-1,0,0),BackgroundColor3=Theme.Border,BorderSizePixel=0,Parent=Sidebar})
    New("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,4),Parent=Sidebar})
    New("UIPadding",{PaddingTop=UDim.new(0,8),PaddingLeft=UDim.new(0,6),PaddingRight=UDim.new(0,6),Parent=Sidebar})

    local Content=New("Frame",{Size=UDim2.new(1,-110,1,-42),Position=UDim2.new(0,110,0,42),BackgroundTransparency=1,BorderSizePixel=0,Parent=Win})

    local Tabs={"Player","Fly","Combat","Visuals","World","Misc"}
    local TabIcons={Player="👤",Fly="🚀",Combat="⚔️",Visuals="👁",World="🌍",Misc="⚙️"}
    local TabPages,TabBtns={},{}

    local function MakeTabBtn(name,order)
        local b=New("TextButton",{Size=UDim2.new(1,0,0,32),BackgroundColor3=Theme.ToggleOFF,BackgroundTransparency=0.4,BorderSizePixel=0,Text=TabIcons[name].." "..name,FontFace=Fnt,TextSize=11,TextColor3=Theme.TextDim,AutoButtonColor=false,LayoutOrder=order,Parent=Sidebar})
        Corner(8,b); TabBtns[name]=b; return b
    end
    local function MakePage(name)
        local p=New("ScrollingFrame",{Size=UDim2.new(1,-8,1,-8),Position=UDim2.new(0,4,0,4),BackgroundTransparency=1,BorderSizePixel=0,ScrollBarThickness=3,ScrollBarImageColor3=Theme.Border,CanvasSize=UDim2.new(0,0,0,0),AutomaticCanvasSize=Enum.AutomaticSize.Y,Visible=false,Parent=Content})
        New("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,5),Parent=p})
        New("UIPadding",{PaddingTop=UDim.new(0,4),PaddingLeft=UDim.new(0,4),PaddingRight=UDim.new(0,8),Parent=p})
        TabPages[name]=p; return p
    end
    local function SwitchTab(name)
        CurrentTab=name
        for n,pg in pairs(TabPages) do pg.Visible=(n==name) end
        for n,b in pairs(TabBtns) do
            if n==name then Tween(b,0.15,{BackgroundColor3=Theme.ToggleON,BackgroundTransparency=0,TextColor3=Theme.Text})
            else Tween(b,0.15,{BackgroundColor3=Theme.ToggleOFF,BackgroundTransparency=0.4,TextColor3=Theme.TextDim}) end
        end
    end
    for i,name in ipairs(Tabs) do
        MakeTabBtn(name,i); MakePage(name)
        TabBtns[name].MouseButton1Click:Connect(function() SwitchTab(name) end)
    end

    -- ---- Component helpers ----
    local function Section(page,title)
        local f=New("Frame",{Size=UDim2.new(1,0,0,20),BackgroundTransparency=1,LayoutOrder=#page:GetChildren(),Parent=page})
        New("TextLabel",{Size=UDim2.new(1,-4,1,0),BackgroundTransparency=1,Text="  "..title,FontFace=FntBold,TextSize=11,TextColor3=Theme.Accent,TextXAlignment=Enum.TextXAlignment.Left,Parent=f})
        New("Frame",{Size=UDim2.new(1,0,0,1),Position=UDim2.new(0,0,1,-1),BackgroundColor3=Theme.BorderDim,BorderSizePixel=0,Parent=f})
    end
    local function Toggle(page,label,default,cb)
        local on=default or false
        local row=New("Frame",{Size=UDim2.new(1,0,0,35),BackgroundColor3=Theme.Secondary,BackgroundTransparency=0.55,BorderSizePixel=0,LayoutOrder=#page:GetChildren(),Parent=page})
        Corner(8,row); Stroke(Theme.BorderDim,1,row)
        New("TextLabel",{Size=UDim2.new(1,-50,1,0),Position=UDim2.new(0,10,0,0),BackgroundTransparency=1,Text=label,FontFace=Fnt,TextSize=12,TextColor3=Theme.Text,TextXAlignment=Enum.TextXAlignment.Left,Parent=row})
        local track=New("Frame",{Size=UDim2.new(0,34,0,18),Position=UDim2.new(1,-44,0.5,-9),BackgroundColor3=on and Theme.ToggleON or Theme.ToggleOFF,BorderSizePixel=0,Parent=row})
        Corner(99,track)
        local knob=New("Frame",{Size=UDim2.new(0,13,0,13),Position=on and UDim2.new(1,-16,0.5,-6) or UDim2.new(0,3,0.5,-6),BackgroundColor3=Theme.Text,BorderSizePixel=0,Parent=track})
        Corner(99,knob)
        local btn=New("TextButton",{Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="",Parent=row})
        btn.MouseButton1Click:Connect(function()
            on=not on
            Tween(track,0.18,{BackgroundColor3=on and Theme.ToggleON or Theme.ToggleOFF})
            Tween(knob,0.18,{Position=on and UDim2.new(1,-16,0.5,-6) or UDim2.new(0,3,0.5,-6)})
            if cb then cb(on) end
        end)
    end
    local function Slider(page,label,min,max,default,cb)
        local val=default or min
        local row=New("Frame",{Size=UDim2.new(1,0,0,48),BackgroundColor3=Theme.Secondary,BackgroundTransparency=0.55,BorderSizePixel=0,LayoutOrder=#page:GetChildren(),Parent=page})
        Corner(8,row); Stroke(Theme.BorderDim,1,row)
        local lbl=New("TextLabel",{Size=UDim2.new(1,-10,0,18),Position=UDim2.new(0,10,0,4),BackgroundTransparency=1,Text=label..": "..val,FontFace=Fnt,TextSize=12,TextColor3=Theme.Text,TextXAlignment=Enum.TextXAlignment.Left,Parent=row})
        local bg=New("Frame",{Size=UDim2.new(1,-20,0,5),Position=UDim2.new(0,10,0,30),BackgroundColor3=Theme.ToggleOFF,BorderSizePixel=0,Parent=row})
        Corner(99,bg)
        local fill=New("Frame",{Size=UDim2.new((val-min)/(max-min),0,1,0),BackgroundColor3=Theme.Accent,BorderSizePixel=0,Parent=bg})
        Corner(99,fill)
        local knob=New("Frame",{Size=UDim2.new(0,13,0,13),Position=UDim2.new((val-min)/(max-min),0,0.5,-6),AnchorPoint=Vector2.new(0.5,0),BackgroundColor3=Theme.AccentBright,BorderSizePixel=0,Parent=bg})
        Corner(99,knob)
        local drag=false
        knob.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=true end end)
        UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end end)
        UserInputService.InputChanged:Connect(function(i)
            if drag and i.UserInputType==Enum.UserInputType.MouseMovement then
                local rel=math.clamp((i.Position.X-bg.AbsolutePosition.X)/bg.AbsoluteSize.X,0,1)
                val=math.floor(min+(max-min)*rel)
                lbl.Text=label..": "..val
                Tween(fill,0.05,{Size=UDim2.new(rel,0,1,0)})
                Tween(knob,0.05,{Position=UDim2.new(rel,0,0.5,-6)})
                if cb then cb(val) end
            end
        end)
    end
    local function Button(page,label,cb)
        local b=New("TextButton",{Size=UDim2.new(1,0,0,34),BackgroundColor3=Theme.Accent,BackgroundTransparency=0.35,BorderSizePixel=0,Text=label,FontFace=Fnt,TextSize=12,TextColor3=Theme.Text,AutoButtonColor=false,LayoutOrder=#page:GetChildren(),Parent=page})
        Corner(8,b); Stroke(Theme.Border,1,b)
        b.MouseEnter:Connect(function() Tween(b,0.15,{BackgroundTransparency=0}) end)
        b.MouseLeave:Connect(function() Tween(b,0.15,{BackgroundTransparency=0.35}) end)
        b.MouseButton1Click:Connect(function()
            Tween(b,0.07,{Size=UDim2.new(0.97,0,0,32)}); task.wait(0.07); Tween(b,0.07,{Size=UDim2.new(1,0,0,34)})
            if cb then cb() end
        end)
    end
    local function Dropdown(page,label,opts,cb)
        local open=false; local sel=opts[1]
        local cont=New("Frame",{Size=UDim2.new(1,0,0,34),BackgroundColor3=Theme.Secondary,BackgroundTransparency=0.55,BorderSizePixel=0,LayoutOrder=#page:GetChildren(),ClipsDescendants=true,Parent=page})
        Corner(8,cont); Stroke(Theme.BorderDim,1,cont)
        local hdr=New("TextButton",{Size=UDim2.new(1,0,0,34),BackgroundTransparency=1,Text="",AutoButtonColor=false,Parent=cont})
        local lbl=New("TextLabel",{Size=UDim2.new(1,-30,1,0),Position=UDim2.new(0,10,0,0),BackgroundTransparency=1,Text=label..": "..sel,FontFace=Fnt,TextSize=12,TextColor3=Theme.Text,TextXAlignment=Enum.TextXAlignment.Left,Parent=hdr})
        local arr=New("TextLabel",{Size=UDim2.new(0,24,1,0),Position=UDim2.new(1,-28,0,0),BackgroundTransparency=1,Text="▾",FontFace=FntBold,TextSize=14,TextColor3=Theme.Accent,TextXAlignment=Enum.TextXAlignment.Center,Parent=hdr})
        local listF=New("Frame",{Size=UDim2.new(1,0,0,#opts*28),Position=UDim2.new(0,0,0,34),BackgroundTransparency=1,Parent=cont})
        New("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Parent=listF})
        for _,opt in ipairs(opts) do
            local ob=New("TextButton",{Size=UDim2.new(1,0,0,28),BackgroundColor3=Theme.ToggleOFF,BackgroundTransparency=0.3,BorderSizePixel=0,Text=opt,FontFace=Fnt,TextSize=11,TextColor3=Theme.TextDim,AutoButtonColor=false,Parent=listF})
            ob.MouseButton1Click:Connect(function()
                sel=opt; lbl.Text=label..": "..sel
                open=false; Tween(cont,0.2,{Size=UDim2.new(1,0,0,34)}); arr.Text="▾"
                if cb then cb(opt) end
            end)
        end
        hdr.MouseButton1Click:Connect(function()
            open=not open
            Tween(cont,0.2,{Size=UDim2.new(1,0,0,open and 34+#opts*28 or 34)})
            arr.Text=open and "▴" or "▾"
        end)
    end
    local function InfoBox(page,text)
        local f=New("Frame",{Size=UDim2.new(1,0,0,54),BackgroundColor3=Theme.Secondary,BackgroundTransparency=0.6,BorderSizePixel=0,LayoutOrder=#page:GetChildren(),Parent=page})
        Corner(8,f); Stroke(Theme.BorderDim,1,f)
        New("TextLabel",{Size=UDim2.new(1,-12,1,-8),Position=UDim2.new(0,8,0,4),BackgroundTransparency=1,Text=text,FontFace=Fnt,TextSize=11,TextColor3=Theme.TextDim,TextXAlignment=Enum.TextXAlignment.Left,TextWrapped=true,Parent=f})
    end

    -- ==========================
    -- PLAYER TAB
    -- ==========================
    local PP=TabPages["Player"]
    Section(PP,"⚡ Movement")
    Toggle(PP,"Speed Hack",false,function(on)
        if on then Connections["speed"]=RunService.Heartbeat:Connect(function()
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then LocalPlayer.Character.Humanoid.WalkSpeed=State.Speed or 50 end
        end)
        else if Connections["speed"] then Connections["speed"]:Disconnect();Connections["speed"]=nil end
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then LocalPlayer.Character.Humanoid.WalkSpeed=16 end end
    end)
    Slider(PP,"Walk Speed",16,500,50,function(v) State.Speed=v end)
    Toggle(PP,"Infinite Jump",false,function(on)
        if on then Connections["ijump"]=UserInputService.JumpRequest:Connect(function()
            if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping) end
        end)
        else if Connections["ijump"] then Connections["ijump"]:Disconnect();Connections["ijump"]=nil end end
    end)
    Toggle(PP,"No Clip",false,function(on)
        if on then Connections["noclip"]=RunService.Stepped:Connect(function()
            if LocalPlayer.Character then for _,p in pairs(LocalPlayer.Character:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end end
        end)
        else if Connections["noclip"] then Connections["noclip"]:Disconnect();Connections["noclip"]=nil end end
    end)
    Toggle(PP,"Anti AFK",false,function(on)
        if on then Connections["afk"]=RunService.Heartbeat:Connect(function() pcall(function() LocalPlayer:Move(Vector3.new(0,0,0)) end) end)
        else if Connections["afk"] then Connections["afk"]:Disconnect();Connections["afk"]=nil end end
    end)
    Section(PP,"🛡️ Character")
    Toggle(PP,"God Mode (FE)",false,function(on)
        if LocalPlayer.Character then local hum=LocalPlayer.Character:FindFirstChild("Humanoid"); if hum then
            if on then hum.MaxHealth=math.huge;hum.Health=math.huge;Connections["god"]=hum.HealthChanged:Connect(function() hum.Health=math.huge end)
            else if Connections["god"] then Connections["god"]:Disconnect();Connections["god"]=nil end;hum.MaxHealth=100;hum.Health=100 end
        end end
    end)
    Toggle(PP,"Invisible (FE)",false,function(on)
        if LocalPlayer.Character then for _,p in pairs(LocalPlayer.Character:GetDescendants()) do
            if p:IsA("BasePart") and p.Name~="HumanoidRootPart" then p.LocalTransparencyModifier=on and 1 or 0 end
        end end
    end)
    Toggle(PP,"Freeze Self",false,function(on)
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then LocalPlayer.Character.HumanoidRootPart.Anchored=on end
    end)
    Button(PP,"Reset Character",function()
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then LocalPlayer.Character.Humanoid.Health=0 end
    end)
    Button(PP,"Rejoin Game",function()
        game:GetService("TeleportService"):Teleport(game.PlaceId,LocalPlayer)
    end)

    -- ==========================
    -- FLY TAB
    -- ==========================
    local FP=TabPages["Fly"]
    local function StopFly()
        FlyActive=false
        if FlyConn then FlyConn:Disconnect();FlyConn=nil end
        if FlyBV then FlyBV:Destroy();FlyBV=nil end
        if FlyBG then FlyBG:Destroy();FlyBG=nil end
        if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then LocalPlayer.Character.Humanoid.PlatformStand=false end
    end
    local function StartFly(mode)
        StopFly(); FlyActive=true
        local char=LocalPlayer.Character; if not char then return end
        local hrp=char:FindFirstChild("HumanoidRootPart"); local hum=char:FindFirstChild("Humanoid"); if not hrp or not hum then return end
        hum.PlatformStand=true
        FlyBV=Instance.new("BodyVelocity");FlyBV.MaxForce=Vector3.new(1e9,1e9,1e9);FlyBV.Velocity=Vector3.zero;FlyBV.Parent=hrp
        FlyBG=Instance.new("BodyGyro");FlyBG.MaxTorque=Vector3.new(1e9,1e9,1e9);FlyBG.D=100;FlyBG.Parent=hrp
        FlyConn=RunService.Heartbeat:Connect(function()
            if not FlyActive or not hrp or not hrp.Parent then StopFly();return end
            local spd=State.FlySpd or 50; local vel=Vector3.zero
            local W=UserInputService:IsKeyDown(Enum.KeyCode.W); local S=UserInputService:IsKeyDown(Enum.KeyCode.S)
            local A=UserInputService:IsKeyDown(Enum.KeyCode.A); local D=UserInputService:IsKeyDown(Enum.KeyCode.D)
            local UP=UserInputService:IsKeyDown(Enum.KeyCode.Space); local DN=UserInputService:IsKeyDown(Enum.KeyCode.LeftControl)
            if mode=="Normal" then
                if W then vel=vel+Camera.CFrame.LookVector*spd end; if S then vel=vel-Camera.CFrame.LookVector*spd end
                if A then vel=vel-Camera.CFrame.RightVector*spd end; if D then vel=vel+Camera.CFrame.RightVector*spd end
                if UP then vel=vel+Vector3.new(0,spd,0) end; if DN then vel=vel-Vector3.new(0,spd,0) end
                FlyBV.Velocity=vel; FlyBG.CFrame=Camera.CFrame
            elseif mode=="Superman" then
                if W then vel=vel+Camera.CFrame.LookVector*spd end; if S then vel=vel-Camera.CFrame.LookVector*spd end
                if A then vel=vel-Camera.CFrame.RightVector*spd end; if D then vel=vel+Camera.CFrame.RightVector*spd end
                if UP then vel=vel+Vector3.new(0,spd,0) end; if DN then vel=vel-Vector3.new(0,spd,0) end
                FlyBV.Velocity=vel
                local flat=Vector3.new(Camera.CFrame.LookVector.X,0,Camera.CFrame.LookVector.Z)
                if flat.Magnitude>0 then flat=flat.Unit end
                FlyBG.CFrame=CFrame.new(hrp.Position,hrp.Position+flat)*CFrame.Angles(-math.rad(80),0,0)
            elseif mode=="Speed Fly" then
                spd=spd*3
                if W then vel=vel+Camera.CFrame.LookVector*spd end; if S then vel=vel-Camera.CFrame.LookVector*spd end
                if A then vel=vel-Camera.CFrame.RightVector*spd end; if D then vel=vel+Camera.CFrame.RightVector*spd end
                if UP then vel=vel+Vector3.new(0,spd,0) end; if DN then vel=vel-Vector3.new(0,spd,0) end
                FlyBV.Velocity=vel; FlyBG.CFrame=Camera.CFrame
            elseif mode=="Noclip Fly" then
                if W then vel=vel+Camera.CFrame.LookVector*spd end; if S then vel=vel-Camera.CFrame.LookVector*spd end
                if A then vel=vel-Camera.CFrame.RightVector*spd end; if D then vel=vel+Camera.CFrame.RightVector*spd end
                if UP then vel=vel+Vector3.new(0,spd,0) end; if DN then vel=vel-Vector3.new(0,spd,0) end
                FlyBV.Velocity=vel; FlyBG.CFrame=Camera.CFrame
                for _,p in pairs(char:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide=false end end
            elseif mode=="Hover" then
                vel=Vector3.new(0,math.sin(tick()*2)*3,0)
                if W then vel=vel+Camera.CFrame.LookVector*(spd*0.6) end; if S then vel=vel-Camera.CFrame.LookVector*(spd*0.6) end
                if A then vel=vel-Camera.CFrame.RightVector*(spd*0.6) end; if D then vel=vel+Camera.CFrame.RightVector*(spd*0.6) end
                FlyBV.Velocity=vel; FlyBG.CFrame=Camera.CFrame
            elseif mode=="Glide" then
                if W then vel=vel+Camera.CFrame.LookVector*(spd*0.5) end; if S then vel=vel-Camera.CFrame.LookVector*(spd*0.3) end
                if A then vel=vel-Camera.CFrame.RightVector*(spd*0.4) end; if D then vel=vel+Camera.CFrame.RightVector*(spd*0.4) end
                vel=vel+Vector3.new(0,-4,0); FlyBV.Velocity=vel; FlyBG.CFrame=Camera.CFrame
            elseif mode=="Stealth Fly" then
                for _,p in pairs(char:GetDescendants()) do if p:IsA("BasePart") and p.Name~="HumanoidRootPart" then p.LocalTransparencyModifier=1 end end
                if W then vel=vel+Camera.CFrame.LookVector*spd end; if S then vel=vel-Camera.CFrame.LookVector*spd end
                if A then vel=vel-Camera.CFrame.RightVector*spd end; if D then vel=vel+Camera.CFrame.RightVector*spd end
                if UP then vel=vel+Vector3.new(0,spd,0) end; if DN then vel=vel-Vector3.new(0,spd,0) end
                FlyBV.Velocity=vel; FlyBG.CFrame=Camera.CFrame
            elseif mode=="Orbit" then
                State.OrbitAngle=(State.OrbitAngle or 0)+0.02
                FlyBV.Velocity=Vector3.new(math.cos(State.OrbitAngle)*(spd*0.5),0,math.sin(State.OrbitAngle)*(spd*0.5))
                FlyBG.CFrame=Camera.CFrame
            elseif mode=="Rocket" then
                FlyBV.Velocity=Vector3.new(0,spd*4,0); FlyBG.CFrame=Camera.CFrame
            elseif mode=="Swim Fly" then
                if W then vel=vel+Camera.CFrame.LookVector*spd end; if S then vel=vel-Camera.CFrame.LookVector*spd end
                vel=vel+Vector3.new(0,math.sin(tick()*4)*8,0)
                FlyBV.Velocity=vel; FlyBG.CFrame=Camera.CFrame
            end
        end)
    end
    Section(FP,"✈️ Fly Mode")
    Dropdown(FP,"Mode",{"Normal","Superman","Speed Fly","Noclip Fly","Hover","Glide","Stealth Fly","Orbit","Rocket","Swim Fly"},function(v)
        FlyMode=v; if FlyActive then StartFly(FlyMode) end
    end)
    Slider(FP,"Fly Speed",10,500,50,function(v) State.FlySpd=v end)
    Toggle(FP,"Fly Enabled",false,function(on) if on then StartFly(FlyMode) else StopFly() end end)
    Section(FP,"📖 Guide")
    InfoBox(FP,"Normal · Superman · Speed Fly · Noclip Fly\nHover · Glide · Stealth Fly · Orbit · Rocket · Swim Fly")
    InfoBox(FP,"W/A/S/D = Move   SPACE = Up   CTRL = Down")

    -- ==========================
    -- COMBAT TAB
    -- ==========================
    local CP=TabPages["Combat"]
    Section(CP,"🎯 Aim")
    Toggle(CP,"Silent Aim",false,function(on)
        State.SilentAim=on
        if on then Connections["saim"]=UserInputService.InputBegan:Connect(function(i)
            if i.UserInputType==Enum.UserInputType.MouseButton1 then
                local target,closest=nil,State.AimbotFOV or 150
                for _,p in pairs(Players:GetPlayers()) do
                    if p~=LocalPlayer and p.Character then local hrp=p.Character:FindFirstChild("HumanoidRootPart"); if hrp then
                        local sp,vis=Camera:WorldToViewportPoint(hrp.Position)
                        if vis then local d=(Vector2.new(sp.X,sp.Y)-Vector2.new(Mouse.X,Mouse.Y)).Magnitude; if d<closest then closest=d;target=hrp end end
                    end end
                end
                if target then Mouse.Hit=CFrame.new(target.Position) end
            end
        end)
        else if Connections["saim"] then Connections["saim"]:Disconnect();Connections["saim"]=nil end end
    end)
    Toggle(CP,"Aimbot Lock-On",false,function(on)
        if on then Connections["abot"]=RunService.RenderStepped:Connect(function()
            local target,closest=nil,State.AimbotFOV or 150
            for _,p in pairs(Players:GetPlayers()) do
                if p~=LocalPlayer and p.Character then local hrp=p.Character:FindFirstChild("HumanoidRootPart"); if hrp then
                    local sp,vis=Camera:WorldToViewportPoint(hrp.Position)
                    if vis then local d=(Vector2.new(sp.X,sp.Y)-Vector2.new(Mouse.ViewSizeX/2,Mouse.ViewSizeY/2)).Magnitude; if d<closest then closest=d;target=hrp end end
                end end
            end
            if target then Camera.CFrame=CFrame.new(Camera.CFrame.Position,target.Position) end
        end)
        else if Connections["abot"] then Connections["abot"]:Disconnect();Connections["abot"]=nil end end
    end)
    Slider(CP,"Aim FOV",10,600,150,function(v) State.AimbotFOV=v end)
    Slider(CP,"Hit Chance %",1,100,100,function(v) State.HitChance=v end)
    Section(CP,"⚔️ Combat")
    Toggle(CP,"Auto Parry",false,function(on)
        if on then Connections["parry"]=RunService.Heartbeat:Connect(function()
            local remote=LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Parry",true)
            if remote and remote:IsA("RemoteEvent") then pcall(function() remote:FireServer() end) end
        end)
        else if Connections["parry"] then Connections["parry"]:Disconnect();Connections["parry"]=nil end end
    end)
    Toggle(CP,"Kill Aura (FE)",false,function(on)
        if on then Connections["kaura"]=RunService.Heartbeat:Connect(function()
            for _,p in pairs(Players:GetPlayers()) do if p~=LocalPlayer and p.Character then
                local hum=p.Character:FindFirstChild("Humanoid"); if hum then pcall(function() hum.Health=0 end) end
            end end
        end)
        else if Connections["kaura"] then Connections["kaura"]:Disconnect();Connections["kaura"]=nil end end
    end)
    Button(CP,"Kill Nearest Player",function()
        local best,bd=nil,math.huge
        if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return end
        local mp=LocalPlayer.Character.HumanoidRootPart.Position
        for _,p in pairs(Players:GetPlayers()) do
            if p~=LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
                local d=(p.Character.HumanoidRootPart.Position-mp).Magnitude; if d<bd then bd=d;best=p end
            end
        end
        if best and best.Character and best.Character:FindFirstChild("Humanoid") then pcall(function() best.Character.Humanoid.Health=0 end) end
    end)

    -- ==========================
    -- VISUALS TAB
    -- ==========================
    local VP=TabPages["Visuals"]
    Section(VP,"👁️ ESP")
    local function RefreshESP()
        for _,v in pairs(ESPFolder:GetChildren()) do v:Destroy() end
        if not State.PlayerESP and not State.BoxESP and not State.NameESP then return end
        for _,p in pairs(Players:GetPlayers()) do
            if p~=LocalPlayer and p.Character then local hrp=p.Character:FindFirstChild("HumanoidRootPart"); if hrp then
                if State.NameESP then
                    local bb=Instance.new("BillboardGui");bb.Size=UDim2.new(0,120,0,40);bb.StudsOffset=Vector3.new(0,3,0);bb.Adornee=hrp;bb.AlwaysOnTop=true;bb.Parent=ESPFolder
                    local lbl=Instance.new("TextLabel");lbl.Size=UDim2.new(1,0,1,0);lbl.BackgroundTransparency=1;lbl.Text=p.Name;lbl.TextColor3=Theme.AccentBright;lbl.FontFace=FntBold;lbl.TextSize=14;lbl.Parent=bb
                end
                if State.BoxESP then
                    local sb=Instance.new("SelectionBox");sb.Adornee=p.Character;sb.Color3=Theme.Accent;sb.LineThickness=0.05;sb.SurfaceTransparency=0.85;sb.Parent=ESPFolder
                end
            end end
        end
    end
    Toggle(VP,"Player ESP",false,function(on) State.PlayerESP=on;RefreshESP() end)
    Toggle(VP,"Box ESP",false,function(on) State.BoxESP=on;RefreshESP() end)
    Toggle(VP,"Name ESP",false,function(on) State.NameESP=on;RefreshESP() end)
    RunService.Heartbeat:Connect(function() if State.PlayerESP or State.BoxESP or State.NameESP then RefreshESP() end end)
    Section(VP,"🌟 Effects")
    Toggle(VP,"Fullbright",false,function(on)
        local L=game:GetService("Lighting")
        if on then State._lb=L.Brightness;State._la=L.Ambient;L.Brightness=2;L.Ambient=Color3.fromRGB(178,178,178)
        else L.Brightness=State._lb or 1;L.Ambient=State._la or Color3.fromRGB(127,127,127) end
    end)
    Toggle(VP,"Rainbow Character",false,function(on)
        if on then Connections["rainbow"]=RunService.Heartbeat:Connect(function()
            if LocalPlayer.Character then local col=Color3.fromHSV((tick()*0.25)%1,1,1)
                for _,p in pairs(LocalPlayer.Character:GetDescendants()) do if p:IsA("BasePart") then p.Color=col end end
            end
        end)
        else if Connections["rainbow"] then Connections["rainbow"]:Disconnect();Connections["rainbow"]=nil end end
    end)
    Toggle(VP,"Purple Chams",false,function(on)
        if LocalPlayer.Character then for _,p in pairs(LocalPlayer.Character:GetDescendants()) do if p:IsA("BasePart") then
            if on then p.Color=Theme.Accent;p.Material=Enum.Material.Neon else p.Material=Enum.Material.SmoothPlastic end
        end end end
    end)
    Toggle(VP,"Neon Glow",false,function(on)
        if LocalPlayer.Character then for _,p in pairs(LocalPlayer.Character:GetDescendants()) do if p:IsA("BasePart") then
            p.Material=on and Enum.Material.Neon or Enum.Material.SmoothPlastic
        end end end
    end)

    -- ==========================
    -- WORLD TAB
    -- ==========================
    local WP=TabPages["World"]
    Section(WP,"🌍 Players")
    Toggle(WP,"Freeze All Players",false,function(on)
        for _,p in pairs(Players:GetPlayers()) do if p~=LocalPlayer and p.Character then
            for _,part in pairs(p.Character:GetDescendants()) do if part:IsA("BasePart") then part.Anchored=on end end
        end end
    end)
    Button(WP,"Teleport to Random Player",function()
        local list={}; for _,p in pairs(Players:GetPlayers()) do if p~=LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then table.insert(list,p) end end
        if #list>0 and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
            LocalPlayer.Character.HumanoidRootPart.CFrame=list[math.random(1,#list)].Character.HumanoidRootPart.CFrame+Vector3.new(0,3,0)
        end
    end)
    Button(WP,"Teleport to Nearest Player",function()
        local best,bd=nil,math.huge
        if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return end
        local mp=LocalPlayer.Character.HumanoidRootPart.Position
        for _,p in pairs(Players:GetPlayers()) do if p~=LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local d=(p.Character.HumanoidRootPart.Position-mp).Magnitude; if d<bd then bd=d;best=p end
        end end
        if best then LocalPlayer.Character.HumanoidRootPart.CFrame=best.Character.HumanoidRootPart.CFrame+Vector3.new(0,3,0) end
    end)
    Button(WP,"Teleport All to Me",function()
        if not LocalPlayer.Character or not LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return end
        local cf=LocalPlayer.Character.HumanoidRootPart.CFrame
        for _,p in pairs(Players:GetPlayers()) do if p~=LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            p.Character.HumanoidRootPart.CFrame=cf*CFrame.new(math.random(-6,6),0,math.random(-6,6))
        end end
    end)
    Section(WP,"🔧 Physics")
    Toggle(WP,"Low Gravity",false,function(on) Workspace.Gravity=on and 20 or 196.2 end)
    Toggle(WP,"Zero Gravity",false,function(on) Workspace.Gravity=on and 0.1 or 196.2 end)
    Toggle(WP,"High Gravity",false,function(on) Workspace.Gravity=on and 600 or 196.2 end)
    Button(WP,"Clear Particles (Local)",function()
        for _,v in pairs(Workspace:GetDescendants()) do
            if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then pcall(function() v.Enabled=false end) end
        end
    end)

    -- ==========================
    -- MISC TAB
    -- ==========================
    local MP=TabPages["Misc"]
    Section(MP,"💬 Chat")
    Toggle(MP,"Chat Spam",false,function(on)
        State.SpamOn=on
        if on then task.spawn(function()
            while State.SpamOn do
                pcall(function() game:GetService("ReplicatedStorage"):FindFirstChild("DefaultChatSystemChatEvents",true):FindFirstChild("SayMessageRequest"):FireServer(State.SpamText,"All") end)
                task.wait(0.8)
            end
        end) end
    end)
    local spamMsgs={"Ash Hub 🔥","primeash","🟣 Purple Gang","FE no cap","i am only kind 😈","primeash67 W"}
    Button(MP,"Cycle Spam Message",function()
        State.SpamIdx=(State.SpamIdx or 0)+1; if State.SpamIdx>#spamMsgs then State.SpamIdx=1 end
        State.SpamText=spamMsgs[State.SpamIdx]
    end)
    Section(MP,"🚀 Performance")
    Toggle(MP,"FPS Boost",false,function(on)
        local L=game:GetService("Lighting")
        if on then L.GlobalShadows=false;L.FogEnd=1e9; for _,v in pairs(Workspace:GetDescendants()) do if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then pcall(function() v.Enabled=false end) end end
        else L.GlobalShadows=true end
    end)
    Toggle(MP,"Auto Rejoin on Kick",false,function(on)
        State.AutoRejoin=on
        if on then Connections["rejoin"]=LocalPlayer.OnTeleport:Connect(function(state)
            if state==Enum.TeleportState.Failed and State.AutoRejoin then game:GetService("TeleportService"):Teleport(game.PlaceId,LocalPlayer) end
        end)
        else if Connections["rejoin"] then Connections["rejoin"]:Disconnect();Connections["rejoin"]=nil end end
    end)
    Section(MP,"ℹ️ Info")
    InfoBox(MP,"Ash Hub v2.0 | Key: primeash\nGitHub: primeash67-ctrl\nRightShift = show/hide GUI")
    Button(MP,"Copy Script Link",function()
        setclipboard("https://raw.githubusercontent.com/primeash67-ctrl/FDDDGFDF/refs/heads/main/CV")
    end)

    -- ==========================
    -- DRAG
    -- ==========================
    local drag,dragStart,startPos=false,nil,nil
    TopBar.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=true;dragStart=i.Position;startPos=Win.Position end end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and i.UserInputType==Enum.UserInputType.MouseMovement then
            local d=i.Position-dragStart; Win.Position=UDim2.new(startPos.X.Scale,startPos.X.Offset+d.X,startPos.Y.Scale,startPos.Y.Offset+d.Y)
        end
    end)
    UserInputService.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.MouseButton1 then drag=false end end)

    UserInputService.InputBegan:Connect(function(i,gp)
        if not gp and i.KeyCode==Enum.KeyCode.RightShift then Win.Visible=not Win.Visible end
    end)

    SwitchTab("Player")
    print("✅ Ash Hub loaded! RightShift = show/hide")
end

-- ============================================================
-- load_main — called after key verified (or on auto-load)
-- ============================================================
load_main = function()
    buildMainGui()
end

-- If key was already valid on load, build GUI now
if keyValid then
    load_main()
end
